<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>profile Ridwan</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 120vh;
      display: flex;
      justify-content: center;
      background: url(Iwankhece.jpg);
      background-size: cover;
      background-repeat: no-repeat ;
      color: white;
    }
    
    .card { 
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    
   a {
     margin-right: 8px;
     color: white;
     background: linear-gradient(to right top, #021526, #03346E);
     text-decoration: none;
     padding: 8px;
     border-radius: 10px;
     
   } 
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="Ridwan.jpg" width="120px" alt="Muhammad ridwan saputra">
    <h2>Mimin Bina putera</h2>
    <h3>hiii, nama saya mimin bina putera, saya seorang pelajar dan saya sedang belajar pemrograman web. saya dari smp bina putera bogor yang bercita cita ingin menjadi atlet bulu tangkis, yang ingin menghubungi mimin bisa klik link di bawah ajah</h3>
     <div class="link">
       <div class="sosmed">
         <a href="https://www.instagram.com/wannesia2008">Instagram</a>
         </div>
         <div class="sosmed">
           <a href="https://telegram.com/wan4youstore">telegram</a>
         </div>
         <div class="sosmed">
           <a href="https://wa.me/qr/7NR4C2322WFJP1">Whatsapp</a>
         </div>
         
      
         
</body>
</html>